<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="content-wrapper">
            <ul class="left-menu">
                <li class="left-menu-item">
                    <a class="left-menu-item-a" href="#1">Item1</a>
                </li>
                <li class="left-menu-item">
                    <a class="left-menu-item-a" href="#2">Item2</a>
                </li>
                <li class="left-menu-item">
                    <a class="left-menu-item-a" href="#3">Item3</a>
                </li>
            </ul>
            <div class="content">
                all cool <br/>
                all cool <br/>
                all cool <br/>
                all cool <br/>
                all cool <br/>
            </div>
        </div>
        <div class="footer-holder"></div>
    </div>
    <div class="footer">It's a footer!</div>
</body>
</html>