<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="result" style="white-space: pre;"></div>
    <script type="text/javascript" src="js-parse-items.js"></script>
</body>
</html>